<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<label>first name</label>
	<input type="text" id="hamada">
	<label>last name</label>
	<input type="text" id="lname">
	<label>username</label>
	<input type="text" id="username">
	<label>email</label>
	<input type="text" id="email">
	<label>password</label>
	<input type="text" id="pass">
	<label>age</label>
	<input type="text" id="age">
	
	
	
	<button onclick="regist()">sup</button>
	<script src="./test.js"></script>
</body>
</html>